#!/usr/bin/env yarn run repl -s
-- Deploys basic ComptrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
------g2
--ComptrollerImpl Deploy ScenarioG2 ComptrollerScenG2
--Unitroller SetPendingImpl ComptrollerScenG2
--ComptrollerImpl ComptrollerScenG2 BecomeG2
----list some tokens
--Comptroller SetPriceOracle (PriceOracleProxy Address)
--Comptroller SetMaxAssets 20
--Comptroller SetCloseFactor 0.5
--Comptroller LiquidationIncentive 1.1
--NewCToken ZRX cZRX
--NewCToken BAT cBAT
--Support cZRX collateralFactor:0.5
--Support cBAT collateralFactor:0.5

----g6
ComptrollerImpl Deploy ScenarioG6 ComptrollerScenG6
Unitroller SetPendingImpl ComptrollerScenG6
ComptrollerImpl ComptrollerScenG6 BecomeG6
--list some tokens
Comptroller SetPriceOracle (PriceOracleProxy Address)
Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
--NewCToken ZRX cZRX
--NewCToken BAT cBAT
--NewCTokenWithTermLoans ZRX ctZRX
NewCTokenWithTermLoans BAT ctBAT


--Support cZRX collateralFactor:0.5
--Support ctZRX collateralFactor:0.5
SupportWTL ctBAT collateralFactor:0.5

---- final
--ComptrollerImpl Deploy Scenario ComptrollerScen
--Unitroller SetPendingImpl ComptrollerScen
--
--Prep Geoff 100e18 ZRX cZRX
--Mint Geoff 5 cZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Geoff 100e18 BAT ctBAT
--Allow Geoff cZRX
--AllowWTL Geoff ctBAT
--MintWTL Geoff 5 ctZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
MintWTL Geoff 5 ctBAT--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT ctBAT
MintWTL Fourth 6e18 ctBAT
EnterMarkets Fourth ctBAT
BorrowWTL Fourth 1e18 ctBAT 1000000000000

Prep Fifth Some BAT ctBAT
MintWTL Fifth 6e18 ctBAT
EnterMarkets Fifth ctBAT
BorrowWTL Fifth 1e18 ctBAT 1000000000000

Prep Sixth Some BAT ctBAT
MintWTL Sixth 6e18 ctBAT
EnterMarkets Sixth ctBAT
BorrowWTL Sixth 1e18 ctBAT 1000000000000

Prep Seventh Some BAT ctBAT
MintWTL Seventh 6e18 ctBAT
EnterMarkets Seventh ctBAT
BorrowWTL Seventh 1e18 ctBAT 1000000000000

----ComptrollerImpl ComptrollerScen BecomeG3
--Erc20 Deploy Standard COMP "COMP Token" 18
--Give (Address Comptroller) 5000000e18 COMP
--Comptroller Send "setCompAddress(address)" (Address COMP)
--
--Comptroller RefreshCompSpeeds
--
--FastForward 300000 Blocks
--Read (Comptroller Address)
--Read (Address Fourth)
--Read (Address Fifth)
--Read (Address Sixth)
--Read (Address Seventh)
